<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;

}
#main{
    height: 100%;
    min-height: 100%;
    position: relative;
    background-color: #F8F9F9;
}

#nav{
    width: 100%;
    /* background-color: red; */
    height: 10vh;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#nav img{
    width: 40px;
}
#nav i{
    /* width: 30px; */
    /* height: 30px; */
    /* border: 1px solid #333; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}
#mainheading{
    width: 100%;
    position: relative;
    font-family: "Vanguard CF";
    /* background-color: red; */
    padding: 0 50px;
    margin-top: 40px;
    height: 500px;
}
#mainheading h1{
    font-size: 180px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 150px;
}
#mainheading h1 sup{
    font-size: 140px;
}
#main #awwwardstag{
    position: fixed;
    right: 0;
    top: 50%;
    transform: translate(0,-50%);
}
#mainheading p{
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    font-weight: 500;
    color: #737373;
    font-size: 10px;
    position: absolute;
    right: 20%;
    bottom: 0;
}
#sections{
    margin-top: 30px;
    width: 100%;
    padding: 0 70px;
    /* background-color: aqua; */
    /* height: 400px; */
}
#sections .section{
    display: flex;
    justify-content: right;
    width: 100%;
    padding: 50px 50px;
    margin-top: 60px;
}
#sections .section:nth-child(2n){
    justify-content: flex-start;
}
.insider{
    width: 500px;
    height: 400px;
    /* background-color: yellow; */
}
.insider .img{
    width: 100%;
    height: 85%;
    background-color: red;
}
.insider .text{
    width: 100%;
    height: 10%;
    margin-top: 6px;
}
.insider .text h2{
    font-family: "Gilroy";

}
.insider .text h5{
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    opacity: .5;
}
.insider .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
#footer{
    padding: 100px 50px;
    /* background-color: red; */
}
#footer h1{
    font-family: "Gilroy";
    text-transform: uppercase;
    /* letter-spacing: 0.5px; */
    font-size: 45px;
}
#circle{
    width: 140px;
    height: 140px;
    background-color: #000;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Gilroy";
    text-transform: uppercase;
    font-family: 700;
    font-size: 10px;
    letter-spacing: 2px;
    margin-top: 20px;
    cursor: pointer;
}
#contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
    /* cursor: pointer; */
}
#smcircle{
    width: 15px;
    height: 15px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid rgb(0, 0, 0);
    position: absolute;
    transform: translate(-50%,-50%);
    transition: all ease-out .2s;
}
    </style>
</head>
<body>
    <div id="main">
        <div id="smcircle"></div>
        <div id="nav">
                <img src="./logo.png" alt="">
                <i class="ri-menu-2-line"></i>
        </div>
        <div id="mainheading">
            <h1>Hi, I'm</h1>
            <h1>Luke Meyer<sup>*</sup></h1>
            <p>I'm a website and <br> i am built by MD NOMAN ALAM</p>
        </div>
        <svg id="awwwardstag" width="53.08" height="171.358"><path class="js-color-bg" fill="black" d="M0 0h53.08v171.358H0z"></path><g class="js-color-text" fill="white"><path d="M20.047 153.665v-1.9h3.888v-4.093h-3.888v-1.9h10.231v1.9h-4.59v4.093h4.59v1.9zM29.898 142.236c-.331.565-.784.997-1.359 1.294s-1.222.446-1.944.446c-.721 0-1.369-.149-1.943-.446a3.316 3.316 0 0 1-1.36-1.294c-.331-.564-.497-1.232-.497-2.002s.166-1.438.497-2.002a3.316 3.316 0 0 1 1.36-1.294c.574-.297 1.223-.445 1.943-.445.723 0 1.369.148 1.944.445a3.307 3.307 0 0 1 1.359 1.294c.331.564.497 1.232.497 2.002s-.166 1.438-.497 2.002m-1.703-3.347c-.435-.33-.967-.496-1.601-.496-.633 0-1.166.166-1.601.496-.433.332-.649.78-.649 1.346 0 .564.217 1.013.649 1.345.435.331.968.497 1.601.497.634 0 1.166-.166 1.601-.497.435-.332.649-.78.649-1.345.001-.566-.214-1.014-.649-1.346M22.911 134.852v-1.813h1.186a3.335 3.335 0 0 1-.951-1.009 2.423 2.423 0 0 1-.352-1.271c0-.682.19-1.229.57-1.645.381-.413.932-.621 1.652-.621h5.262v1.812h-4.721c-.419 0-.727.096-.921.285-.195.19-.292.447-.292.769 0 .302.115.58.35.833.234.254.577.458 1.03.613.454.156.993.234 1.616.234h2.938v1.813h-7.367zM29.898 125.136a3.314 3.314 0 0 1-1.359 1.294c-.575.297-1.222.445-1.944.445-.721 0-1.369-.148-1.943-.445a3.322 3.322 0 0 1-1.36-1.294c-.331-.565-.497-1.232-.497-2.002 0-.771.166-1.438.497-2.003a3.313 3.313 0 0 1 1.36-1.293c.574-.297 1.223-.446 1.943-.446.723 0 1.369.149 1.944.446s1.028.728 1.359 1.293.497 1.232.497 2.003c.001.769-.166 1.436-.497 2.002m-1.703-3.347c-.435-.331-.967-.497-1.601-.497-.633 0-1.166.166-1.601.497-.433.331-.649.778-.649 1.345 0 .564.217 1.013.649 1.344.435.332.968.498 1.601.498.634 0 1.166-.166 1.601-.498.435-.331.649-.779.649-1.344.001-.567-.214-1.014-.649-1.345M22.911 117.75v-1.812h1.199c-.419-.265-.742-.586-.972-.966s-.345-.784-.345-1.213c0-.272.05-.569.146-.892l1.682.336a1.429 1.429 0 0 0-.205.76c0 .576.261 1.048.783 1.418.521.37 1.342.557 2.461.557h2.617v1.812h-7.366zM29.812 111.252c-.391.511-.857.851-1.403 1.016l-.776-1.446c.381-.138.68-.329.893-.577.215-.249.321-.544.321-.885a1.2 1.2 0 0 0-.168-.658c-.112-.175-.294-.263-.548-.263-.225 0-.406.105-.548.313-.142.21-.291.534-.446.973-.019.068-.058.17-.117.307-.224.565-.506 1.004-.848 1.315-.34.313-.779.467-1.314.467-.381 0-.727-.102-1.039-.306a2.185 2.185 0 0 1-.744-.84 2.554 2.554 0 0 1-.279-1.207c0-.497.105-.949.314-1.359.211-.408.506-.725.886-.949l.993 1.082c-.43.292-.644.686-.644 1.184a.84.84 0 0 0 .154.504.471.471 0 0 0 .401.212c.176 0 .338-.103.49-.307.15-.205.334-.604.547-1.199.205-.564.474-1.001.805-1.308.332-.308.756-.46 1.271-.46.721 0 1.299.229 1.732.687s.65 1.057.65 1.797c.001.759-.194 1.396-.583 1.907M35.481 17.006l-4.782 14.969h-3.266l-2.584-9.682-2.584 9.682h-3.268l-4.782-14.969h3.713l2.673 10.276 2.525-10.276h3.445l2.524 10.276 2.674-10.276zM37.978 27.163c1.426 0 2.496 1.068 2.496 2.495 0 1.425-1.07 2.495-2.496 2.495-1.425 0-2.494-1.07-2.494-2.495-.001-1.427 1.069-2.495 2.494-2.495"></path></g></svg>
        <div id="sections">
            <div class="section">
                <div class="insider">
                    <div class="img">
                        <img src="https://images.unsplash.com/photo-1557800636-894a64c1696f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80000">
                    </div>
                    <div class="text">
                        <h2>Fruit</h2>
                        <h5>Someone need fruit.</h5>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="insider">
                    <div class="img">
                        <img src="https://images.unsplash.com/photo-1559181567-c3190ca9959b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80">
                    </div>
                    <div class="text">
                        <h2>Cherry</h2>
                        <h5>Someone need cherry.</h5>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="insider">
                    <div class="img">
                        <img src="https://images.unsplash.com/photo-1554825203-68321ddde262?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=785&q=80">
                    </div>
                    <div class="text">
                        <h2>Avacardo</h2>
                        <h5>Someone need Avacardo.</h5></div>
                </div>
            </div>
            <div class="section">
                <div class="insider">
                    <div class="img">
                        <img src="https://images.unsplash.com/photo-1559703248-dcaaec9fab78?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80">
                    </div>
                    <div class="text">
                        <h2>Cone</h2>
                        <h5>Someone need Cone.</h5></div>
                </div>
            </div>
            
        </div>
            <div id="footer">
                <h1>Let's work together</h1>
                <div id="circle">Email me ></div>
                <div id="contact">
                    <h3>Someone@Somewhere.com</h3>
                </div>
            </div>
        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>




    window.addEventListener("mousemove",function(dets){
    document.querySelector("#smcircle").style.top =`$(dets.clientY)px`;
    document.querySelector("#smcircle").style.left =`$(dets.clientX)px`;
        
});
var moveDiv = document.getElementById('smcircle');
        window.onmousemove = function (e) {
            var x = e.pageX,
                y = e.pageY;
            moveDiv.style.top = y+"px";
            moveDiv.style.left = x+"px";
        };
// document.querySelector("#mainheading h1").addEventListener("mousemove",function(){
//     document.querySelector("#smcircle").style.width = "60px";
//     document.querySelector("#smcircle").style.height = "60px"
// })




    </script>
</body>
</html>